MONGODB_URL = mongodb://localhost/loud
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXvO-GV3vMOKeZyeYFqtE_jjC60WwLgQo5tnVn3IOX-2g5XfBrqa7YxnblpIpmyltOwuwBcDPr_aTmxP
accessKeyId=AKIAJ3T52USOPQEJVTLQ 
secretAccessKey=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